{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter mocha-junit-reporter --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "supertest": "^4.0.2"
  }
}
